<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Language.V1" Version="3.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ups_Downs_API.ServiceDefaults\Ups_Downs_API.ServiceDefaults.csproj" />
  </ItemGroup>

    <ItemGroup>
	    <ProjectReference Include="..\Library\Library.csproj" />
    </ItemGroup>
</Project>
